<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:src="@drawable/splash2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tasks_text"
        style="@style/Tasks_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/tasks_name"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@id/lists_text"
        app:layout_constraintStart_toEndOf="@id/start_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lists_text"
        style="@style/Lists_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp"
        android:text="@string/lists_name"
        app:layout_constraintEnd_toStartOf="@+id/end_line"
        app:layout_constraintStart_toEndOf="@id/tasks_text"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/start_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorBlack45"
        app:layout_constraintEnd_toStartOf="@id/tasks_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo_id" />

    <ImageView
        android:id="@+id/end_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:background="@color/colorBlack45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lists_text"
        app:layout_constraintTop_toBottomOf="@id/logo_id" />


    <include
        android:id="@+id/cardView"
        layout="@layout/button_layout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/add_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.037" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>