<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"
    >

        <TextView
            android:id="@+id/orientationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"

            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="150dp"
            />




        <Button
            android:id="@+id/todo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Todo List"
            android:layout_gravity="center_horizontal"

            />
</LinearLayout>



        <Button
            android:id="@+id/prev1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="prevClick"
            android:text='@string/prevBtn'
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/next1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="nextClick"
            android:text='@string/nxtBtn'
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />

</RelativeLayout>